<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Feito pelo Thauan</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">Sobre</a>
        <a href="#menu">Nosso Menu</a>
        <a href="#products">Produtos</a>
        <a href="#review">Avaliações</a>
        <a href="#contact">Contato</a>
        <a href="#blogs">Blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>Carrinho item 01</h3>
                <div class="price">R$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>Carrinho item 02</h3>
                <div class="price">R$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>Carrinho item 03</h3>
                <div class="price">R$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>Carrinho item 04</h3>
                <div class="price">R$15.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">Confira Agora!</a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Café da Manhã Fresco</h3>
        <p>Desvendando os segredos do café e proporcionando momentos especiais para serem saboreados com quem mais amamos </p>
        <a href="#" class="btn">Comprar Agora!</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>Sobre</span> Nós </h1>

    <div class="row">

        <div class="image">
            <img src="images/about-img.jpeg" alt="">
        </div>

        <div class="content">
            <h3>O que torna nosso café especial?</h3>
            <p>Somos a Cafena! Uma loja online especializada em produtos naturais e saudáveis.</p>
            <p>A nossa empresa nasceu em 2014 como um ponto de encontro inspirado na alimentação e estilo de vida saudáveis.</p>
            <p>Ao longo dos anos temos procurado formas de fazer parte do seu dia-a-dia e complementá-lo com produtos naturais.</p>
            <p>Ah, e as nossas embalagens 100% recicláveis! </p>
            <a href="#" class="btn">Saber mais</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> Nosso <span> MENU </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/menu-1.png" alt="">
            <h3>Gostoso e saudavel</h3>
            <div class="price">R$15.99 <span>20.99</span></div>
            <a href="#" class="btn">adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="images/menu-2.png" alt="">
            <h3>Saboroso e Saudável</h3>
            <div class="price">R$15.99 <span>20.99</span></div>
            <a href="#" class="btn">adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="images/menu-3.png" alt="">
            <h3>Saboroso e Saudável</h3>
            <div class="price">R$15.99 <span>20.99</span></div>
            <a href="#" class="btn">adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="images/menu-4.png" alt="">
            <h3>Saboroso e Saudável</h3>
            <div class="price">$15.99 <span>20.99</span></div>
            <a href="#" class="btn">adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="images/menu-5.png" alt="">
            <h3>Saboroso e Saudável</h3>
            <div class="price">R$15.99 <span>20.99</span></div>
            <a href="#" class="btn">adicionar ao carrinho</a>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>Saboroso e Saudável</h3>
            <div class="price">R$15.99 <span>20.99</span></div>
            <a href="#" class="btn">adicionar ao carrinho</a>
        </div>

    </div>

</section>

<!-- menu section ends -->

<section class="products" id="products">

    <h1 class="heading"> NOSSOS <span> PRODUTOS </span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-1.png" alt="">
            </div>
            <div class="content">
                <h3>Café fresco</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$15.99 <span>R$20.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-2.png" alt="">
            </div>
            <div class="content">
                <h3>Café fresco</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$15.99 <span>R$20.99</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product-3.png" alt="">
            </div>
            <div class="content">
                <h3>Café fresco</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">R$15.99 <span>R$20.99</span></div>
            </div>
        </div>

    </div>

</section>

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> AVALIAÇÕES <span>DOS CLIENTES</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>O melhor café que eu já experimentei!<br> O atendimento da loja está de parabéns.👏<br> O café classico não tem explicação, é uma delicia!</p>
            <img src="images/pic-1.png" class="user" alt="">
            <h3>Rafael Novais</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Eu amo a Cafena! Pra mim é a melhor loja de cafés do Brasil!

                Não tem explicação!!! Ótimo atendimento, entrega rápida e o café é maravilhoso! Simplesmente amo ❤️ </p>
            <img src="images/pic-2.png" class="user" alt="">
            <h3>Jéssica Cristina</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Ja experimentei diversas outras lojas de café, mas nenhuma chega aos pés dessa. Qualidade excepcional e atendimento incriver, fiquei apaixonado!!</p>
            <img src="images/pic-3.png" class="user" alt="">
            <h3>Marcos Antonio</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>Contate</span> -nos </h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230483.77420290065!2d-49.429881463637926!3d-25.494740159434738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce35351cdb3dd%3A0x6d2f6ba5bacbe809!2sCuritiba%2C%20PR!5e0!3m2!1spt-BR!2sbr!4v1659470426194!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>ENTRAR EM CONTATO</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="nome">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="numero">
            </div>
            <input type="Enviar" value="Contate agora" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> NOSSOS <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/blog-1.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Café Saboroso e Refrescante</a>
                <span>21 de maio de 2022</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">Ler mais</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-2.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Café Saboroso e Refrescante</a>
                <span>21 de maio de 2022</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">Ler mais</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog-3.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Café Saboroso e Refrescante</a>
                <span>21 de maio de 2022</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
                <a href="#" class="btn">Ler mais</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.instagram.com/odalluz/" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/odalluz/" class="fab fa-instagram"></a>
    </div>

    <div class="links">
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Nosso menu</a>
        <a href="#">Produtos</a>
        <a href="#">Avaliações</a>
        <a href="#">Contato</a>
        <a href="#">Blogs</a>
    </div>

</section>

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>